<snippet>
	<content><![CDATA[
        <table cellpadding="0" cellspacing="0" border="0" width="600" id="cufwimg2" class="resptab" role="presentation" style="width:600px;">
          <tr align="center">
            <td align="center">
              <a href="https://links.marketing.seatcomms.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_IMG_ST_NAMEHERE&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-GOONLIAURK-1691%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Femail%252FNewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_IMG_ST_NAMEHERE" xt="SPNOTRACK" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif;color: #666666; text-decoration: none;" target="_blank">
                <img src="https://fakeimg.pl/1200x600/?text=DesktopIMG" alt="" style="display: block; border: 0" border="0" class="hide" width="600" height="350"></a>
                <!--[if !mso]><!-->
                  <div class="show" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif;font-size: 0%; max-height: 0; width:0px; overflow: hidden; display: none;">
                    <a href="https://links.marketing.seatcomms.co.uk/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%TREATMENT_CODE%%_LinkName=BDY_IMG_MOB_ST_NAMEHERE&kx=1&kt=1&kd=https%3A%2F%2Feu2.thunderhead.com%2Fone%2Frt%2Ftrack%2FONE-GOONLIAURK-1691%2Fredirect%3Furi%3Doutbound%253A%252F%252Femail%252Femail%252FNewsletterawareness%252Fclickthrough%253Fdbgid%253D%%DBGID%%%2526dbg_campaign%253D%%CampaignCode%%%2526variant%253D%%Requesting_Party%%%23https://www.YOURLINKHERE.com?dbgid=%%DBGID%%%26dbg_campaign=%%CampaignCode%%%26variant=%%Agency_Cell_Code%%" name="BDY_IMG_MOB_ST_NAMEHERE" xt="SPNOTRACK" style="font-family: 'CupraRegular', Arial, Helvetica, sans-serif;color: #666666; text-decoration: none;" target="_blank"><img src="https://fakeimg.pl/1200x600/?text=MobileIMG" alt="" style="display: block; border: 0" border="0" class="respimg" width="1200" height="600"></a>
                  </div>
                <!--<![endif]-->
              
            </td>
          </tr>
        </table>
]]></content>
	<tabTrigger>cufwimg2</tabTrigger>
</snippet>
