<snippet>
	<content><![CDATA[

		<!-- CSS -->
.mobi-swap-content:hover img{
   visibility: hidden;
}
 @media screen and (max-device-width: 1024px) {
  div[class=mobi-swap-open], div[class=mobi-swap-close]{
    display: block !important;
    max-height: none !important;   
    background-color: #eeeeee;
    padding-left:10px;
    font: 15px Helvetica;
    line-height:40px;
  }
  div[class=mobi-swap-open] a, div[class=mobi-swap-close] a{
    display:block;
    text-decoration:none;
  }
  div[class=mobi-swap-open] {
    position:absolute;
    bottom:0px;
    left:0px;
    right:0px;
  }
  div[class=mobi-swap-open]:hover {
    visibility: hidden;
  }
  div[class=mobi-swap-open]:hover + table[class=mobi-swap-content] img{
    visibility:hidden;
  }
}

		<!-- CSS -->
            <table cellpadding="0" cellspacing="0" border="0" width="$1" class="wf" role="presentation" style="width:$1;">
            <tr>
              <td height="50" style="font-size: 50px; line-height: 50px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
              <tr align="center">
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" width="$2" class="wf" role="presentation" style="width:$2;">
                    <tr align="center">
                      <td align="center">
                      <div style="position:relative;">
                      <!--[if !mso 9]><!-->
                       <div class="mobi-swap-open" 
                          style="top:auto;bottom:0px;display:none;max-height:0px;overflow:hidden;">
                        <a href="#">Tap here to show back</a>
                       </div>
                      <!--<![endif]-->
                       <table border=0 cellpadding=0 cellspacing=0 class="mobi-swap-content" 
                          background="$3">
                         <tr><td>
                          <a href="##">
                          <img src="$3" 
                           style="display:block;" height=265 width=250 alt="Puma Jacket" border=0>
                          </a>
                       </td></tr></table>
                      <!--[if !mso 9]><!-->
                       <div class="mobi-swap-close" 
                         style="display:none;max-height:0px;overflow:hidden;">
                        <a href="#">Tap here to show front</a>
                       </div>
                      <!--<![endif]-->
                      </div>            
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
]]></content>
	<tabTrigger>mobroll</tabTrigger>

</snippet>
