<snippet>
	<content><![CDATA[
font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #333333;text-align: left; mso-line-height-rule: exactly;
]]></content>
	
	<tabTrigger>pciti</tabTrigger> 
	
</snippet>
