<snippet>
  <content><![CDATA[
<table cellpadding="0" cellspacing="0" border="0" width="$1" class="resptab" role="presentation" style="width:$1px;">
  <tr align="center">
    <td align="center" class="hide">$2</td>
    <td align="center" class="resptab"></td>
    <td align="center" class="hide"></td>
  </tr>
</table>
]]></content>
<tabTrigger>rhrh</tabTrigger>
</snippet>
