<snippet>
	<content><![CDATA[
              <table cellpadding="0" cellspacing="0" border="0" width="600" id="seh" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff">
                <tr align="center">
                  <td align="center" class="padlr25" style="padding-top:0px; padding-bottom:0px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="550" class="resptab" role="presentation" style="width:550px;">
                      <tr align="center">
                        <td align="center" style="font-family: 'SEATBCN-Black', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color:#33302E; mso-line-height-rule: exactly; text-align: left; font-weight:bold;">
                          Lorem ipsum dolor sit amet, consectetur
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
]]></content>
	<tabTrigger>seh</tabTrigger>
</snippet>
