<snippet>
	<content><![CDATA[
       <table cellpadding="0" cellspacing="0" border="0" width="600" id="skph" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff">
        <tr align="center">
          <td align="center" style="padding-top:8px; padding-bottom:8px;" class="padlr40">
            <table cellpadding="0" cellspacing="0" border="0" width="560" class="resptab" role="presentation" style="width:560px;">
              <tr align="center">
                <th align="left" class="resptab db lfloat" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" width="341" class="resptab" role="presentation" style="width:341px;">
                    <tr align="center">
                      <td align="left" class="textCenter" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color:#8B8B8B; mso-line-height-rule: exactly; text-align:left;">
                        Some pre-header text right here
                      </td>
                    </tr>
                  </table>
                </th>
                <th align="right" class="resptab db lfloat" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" class="resptab" role="presentation">
                    <tr align="center">
                      <td align="center" class="textCenter padtop10" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color:#8B8B8B; mso-line-height-rule: exactly; text-align:left;">
                        <a href="https://links.marketing.skoda-uk.co.uk/servlet/MailView?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&j=%%JOB_ID_CODE%%&mt=1&rt=0" name="HDR_TXT_SD_VIB" style="font-family: 'SKODANext-Regular', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color:#8B8B8B; mso-line-height-rule: exactly;" target="_blank" xt="SPNOTRACK">View in browser</a>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
]]></content>
	<tabTrigger>skph</tabTrigger>
</snippet>
