{
  "name": "maizzle-builder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Lightweight Node service for Maizzle email template builds",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "sync-ontology": "node scripts/sync-ontology.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@maizzle/framework": "^6.0.7",
    "dom-serializer": "^3.1.1",
    "express": "^5.2.1",
    "htmlparser2": "^12.0.0",
    "js-yaml": "^4.2.0",
    "lightningcss": "^1.33.0",
    "mjml": "^4.15.0",
    "postcss": "^8.5.24"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  },
  "overrides": {
    "js-cookie": ">=3.0.7",
    "ws": ">=8.20.1",
    "qs": ">=6.15.2",
    "undici": "^7.28.0",
    "js-yaml": "^4.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
