{
  "name": "email-hub-cms",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check"
  },
  "devDependencies": {
    "next": "^16.2.4",
    "turbo": "^2.5.0"
  },
  "pnpm": {
    "overrides": {
      "tar": ">=7.5.11",
      "undici": "^7.24.5",
      "js-yaml": ">=4.1.1",
      "cookie": ">=0.7.0",
      "handlebars": ">=4.7.9",
      "picomatch": ">=4.0.4",
      "dompurify": ">=3.3.2"
    }
  },
  "packageManager": "pnpm@10.28.2"
}
