<snippet>
	<content><![CDATA[<tr>
  <td height="${1:20}" style="font-size: ${1:20}px; line-height: ${1:20}px; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>]]></content>
	<tabTrigger>spacer</tabTrigger>
</snippet>
